<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@drawable/music"
    android:orientation="horizontal"
    android:padding="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_myproject_commit_list_track"
        android:layout_width="200dp"
        android:layout_height="170dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/myproject_commit_list_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="@+id/myproject_commit_list_pause"
            app:layout_constraintEnd_toStartOf="@+id/myproject_commit_list_pause"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@android:drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/myproject_commit_list_pause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/myproject_commit_list_play"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75"
            app:srcCompat="@android:drawable/ic_media_pause" />

        <SeekBar
            android:id="@+id/myproject_commit_list_seekBar"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:thumb="@drawable/thumb"
            app:layout_constraintBottom_toTopOf="@+id/myproject_commit_list_pause"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/show_commit_list_play_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00 / 0:00"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="@+id/myproject_commit_list_seekBar"
            app:layout_constraintStart_toStartOf="@+id/myproject_commit_list_seekBar"
            app:layout_constraintTop_toBottomOf="@+id/myproject_commit_list_seekBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/project_commit_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/bm"
        android:text="Project Title"
        android:textColor="@color/blue"
        android:textSize="37dp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_commit_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/bm"
        android:text="Admin"
        android:textColor="@color/blue"
        android:textSize="17dp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/project_commit_list_title" />

    <TextView
        android:id="@+id/tv_commit_instruments"
        android:layout_width="wrap_content"
        android:layout_height="11dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/bm"
        android:text="Instruments"
        android:textColor="@color/blue"
        android:textSize="10dp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_commit_admin" />

    <TextView
        android:id="@+id/tv_commit_recent"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/bm"
        android:text="Recent Update"
        android:textColor="@color/blue"
        android:textSize="13dp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_commit_instruments" />


</androidx.constraintlayout.widget.ConstraintLayout>